--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"1st_project\startup_stm32l432xx.o"
"1st_project\main.o"
"1st_project\stm32l4xx_it.o"
"1st_project\stm32l4xx_hal_msp.o"
"1st_project\stm32l4xx_hal_spi.o"
"1st_project\stm32l4xx_hal_spi_ex.o"
"1st_project\stm32l4xx_hal.o"
"1st_project\stm32l4xx_hal_rcc.o"
"1st_project\stm32l4xx_hal_rcc_ex.o"
"1st_project\stm32l4xx_hal_flash.o"
"1st_project\stm32l4xx_hal_flash_ex.o"
"1st_project\stm32l4xx_hal_flash_ramfunc.o"
"1st_project\stm32l4xx_hal_gpio.o"
"1st_project\stm32l4xx_hal_dma.o"
"1st_project\stm32l4xx_hal_dma_ex.o"
"1st_project\stm32l4xx_hal_pwr.o"
"1st_project\stm32l4xx_hal_pwr_ex.o"
"1st_project\stm32l4xx_hal_cortex.o"
"1st_project\stm32l4xx_hal_exti.o"
"1st_project\stm32l4xx_hal_tim.o"
"1st_project\stm32l4xx_hal_tim_ex.o"
"1st_project\stm32l4xx_hal_uart.o"
"1st_project\stm32l4xx_hal_uart_ex.o"
"1st_project\system_stm32l4xx.o"
"1st_project\lis3dh_reg.o"
"..\AI\libneai.a"
--strict --scatter "1st_project\1st_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1st_project.map" -o 1st_project\1st_project.axf